# Kotlin-Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mobledev/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobledev/weather/: HomeActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/mobledev/weather/model/: MovieModel.kt
app/src/main/java/com/mobledev/weather/network/: ApiClient.kt  ApiInterface.kt  HttpConstants.kt  picasso.kt
app/src/main/res/layout/: activity_home.xml
app/src/test/java/com/mobledev/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
